#!/usr/bin/env bash

# assets
ASSETS_CACHEBUSTER=v2

# MySQL
MYSQL_DATABASE=mi2rdf
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mi2rdf
MYSQL_PASSWORD=mi2rdf

# TRIPLY
TRIPLY_TOKEN=
TRIPLY_USER=
TRIPLY_DATASET=